programa
{
	
	funcao inicio()
	{
		// Declaração de variáveis 
		
      real : a, b, c, d, f, g, x, y
  
     escreva(“\nDigite o valor de a: ”)
     leia(a)
     escreva(“\nDigite o valor de b: ”)
     leia(b)
     escreva(“\nDigite o valor de c: ”)
     leia(c)
     escreva(“\nDigite o valor de d: ”)
     leia(d)
     escreva(“\nDigite o valor de f: ”)
     leia(f)
     escreva(“\nDigite o valor de g: ”)
     leia(g)
   
     x<-((c*e)-(b*f))/((a*e)-(b*d))
     y<-((a*f)-(c*d))/((a*e)-(b*d))
    
	 escreva(” O valor de x é”,x:5:2 , “e y é” ,y:5:2)
	}
	
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 567; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */