programa
{
	
	funcao inicio()
	{
		
    real carronovo,imposto,dist,custofab

    
    escreva("\nDigite o custo da fábrica de um carro:")
    leia(custofab)
    imposto = 45*10 / 100
    dist = 28*10/100
    custofab = imposto+dist
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */